{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --no-source-maps",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "@types/node": "^20.11.20",
    "parcel": "latest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "parcel": {
    "sourceMaps": false
  }
}
