{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --no-source-maps",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "parcel": "latest"
  },
  "parcel": {
    "sourceMaps": false
  }
}
